SECRET_KEY="uekf&!4uccfbku2$o6-_7tspqmdq$iklx-20uz49^&mhp%o!(%"

ALLOWED_HOSTS=*

REDIS_URL="redis://django_redis:6379/0"
REDIS_HOST="django_redis"

VALID_API_KEYS="Yd0NAW0KASW45S4jZovzFiWCbAe5SlCqDIG51T9Tb9gbsRTmdLDKwOIKWnxaqb8rWmQdSzjKo6Rt0yxYh3GycpDa0u2ApkMA7MVK60q4OUghuH93dFQgwS5GdB2z0FD1"